{
  "permissions": {
    "allow": [
      "Bash(xargs -I{} basename {})",
      "Bash(xargs cat)",
      "Bash(vendor/bin/pest tests/Feature/AttendancesControllerTest.php)",
      "Bash(vendor/bin/pest tests/Feature/AttendancesControllerTest.php --colors=never)",
      "Bash(git stash *)",
      "Bash(php -l app/Http/Controllers/EmployeeController.php)",
      "Bash(php -l app/Http/Controllers/LeaveRequestController.php)",
      "Bash(php -l app/Http/Controllers/AttendanceSettingsController.php)",
      "Bash(php -l app/Models/Employee.php)",
      "Bash(php -l app/Models/AttendanceSettings.php)",
      "Bash(xargs -I{} dirname {})",
      "Bash(npm install *)",
      "Bash(grep -n '\"@/\\\\*\"\\\\|paths' tsconfig.json)",
      "Bash(npx eslint *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8000/)",
      "Bash(chromium-cli --help)",
      "Bash(npx --no-install playwright --version)",
      "Bash(npx --no-install playwright-core --version)",
      "Bash(curl -s http://127.0.0.1:8000/)"
    ]
  }
}
